spring.application.name=complaint-project
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=AkShAykk12

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true